---
- name: dotfiles | setup | Create ~/.local
  file: path=~/.local state=directory

- name: dotfiles | setup | Create development dirs
  file: path={{item}} state=directory
  with_items:
    - ~/development/oss
    - ~/development/digime
    - ~/development/digime-terraform
    - ~/development/digime-cookbooks
    - ~/development/digime-terraform
    - ~/development/projects

- name: dotfiles | Create ~/.local/bin
  file: path=~/.local/bin state=directory
