---
- name: xmonad | Create dir
  file: dest=~/.xmonad state=directory

- name: xmonad | Create config
  copy: src=xmonad/xmonad.hs dest=~/.xmonad/xmonad.hs

- name: xmonad | Create xmobar
  copy: src=xmonad/xmobar dest=~/.xmonad

