---
- name: zsh | Install .zshrc
  template: src=zsh/.zshrc dest=~/.zshrc

- name: zsh | Create ZSH folder
  file: dest=~/.local/zsh/includes/ state=directory

- name: zsh | Copy zsh includes folder to .local
  copy: src=zsh/includes/ dest=~/.local/zsh/includes/

- name: zsh | Copy zsh plugins folder to .local
  copy: src=zsh/plugins/ dest=~/.local/zsh/plugins/


