---
# NOTE: You'll need to install yaourt by hand to install things from
# AUR

- include: config.yml
  tags: [system, config]

- include: drivers.yml
  tags: [system, drivers]

- include: lightdm.yml
  tags: [system, lightdm]

- include: modprobe.yml
  tags: [system, modprobe]

- include: packages.yml
  tags: [system, packages]

- include: networking.yml
  tags: [system, networking]

- include: systemctl-user.yml
  tags: [system, systemctl]

- include: services.yml
  tags: [system, services]

- include: screenshots.yml
  tags: [system, screenshots]

- include: xserver.yml
  tags: [system, xserver]

- include: fontconfig.yml
  tags: [fontconfig]

- include: zsh.yml
  tags: [system, zsh]

- include: tool-chefdk.yml
  tags: [configman, development, chef]

- include: tool-ansible.yml
  tags: [configman, development, ansible]
