- name: packages | Install common packages
  pacman: name={{item}} state=installed
  with_items:
    - alsa-utils
    - pulseaudio
    - gnupg
    - unzip
    - openssh
    - rsync
    - wget
    - xterm
    - zip
    - zsh
  become: true

- name: packages | Install AUR GUI packages
  yaourt: name={{item}} state=present
  with_items:
    - google-chrome
    - spotify
    - slack-desktop
    - typora

- name: packages | Install AUR CLI packages
  yaourt: name={{item}} state=present
  with_items:
    - z-git
    - dropbox-cli
    - thyme-git
    - playerctl

- name: packages | Install AUR system packages
  yaourt: name={{item}} state=present
  with_items:
    - libu2f-host
    - powerline-fonts-git

- name: packages | Install secret key USB packages
  pacman: name={{item}} state=installed
  with_items:
    - udevil
  become: true

- name: packages | Install AUR secret key USB packages
  yaourt: name={{item}} state=present
  with_items:
    - bindfs

- name: packages | Install developer packages
  pacman: name={{item}} state=installed
  with_items:
    - cmake
    - git
    - strace
    - rsync
  become: true

- name: packages | Install developer helper packages
  pacman: name={{item}} state=installed
  with_items:
    - jq
    - graphviz
  become: true

- name: packages | Install virtualization packages
  pacman: name={{item}} state=installed
  with_items:
    - docker
    - vagrant
    - virtualbox
    - linux-headers # For Virtualbox
  become: true

- name: packages | Install xmonad
  pacman: name={{item}} state=installed
  with_items:
    - xmonad
    - xmonad-contrib
    - xmobar
    - i3lock
    - dmenu
  become: true

- name: packages | Install AUR packages
  pacman: name={{item}} state=installed
  with_items:
    - lsyncd
    - jo-git
    - git-rook
    - playerctl
    - silver-searcher-git
    - slack-desktop
    - z-git
  become: true
  when: false

- name: packages | Create docker group
  group: name=docker state=present
  become: true

- name: packages | Add user to docker group
  user: name=michael groups=docker append=yes
  become: true


