- name: screenshots | Install required packages
  pacman: name={{item}} state=installed
  with_items:
    - imagemagick
  become: true

- name: screenshots | Create screenshot folder
  file: path=~/screenshots state=directory

- name: screenshots | Screenshot script
  copy: src=screenshot.sh dest=~/screenshots/screenshot.sh




