- name: Install system homebrew packages
  homebrew: name="{{item}}" state=present
  with_items:
    - homebrew/fuse/ntfs-3g

- name: Install development homebrew packages
  homebrew_cask: name="{{item}}" state=present
  with_items:
    - docker
    #- docker-machine

- name: Install homebrew packages
  homebrew: name="{{item}}" state=present
  with_items:
    - bindfs
    - coreutils
    - go
    - python3
    - the_silver_searcher
    - tree
    - z

- name: Install non-core homebrew packages
  homebrew: name="{{item}}" state=present
  with_items:
    - argon/mas/mas
    - homebrew/php/php70




