---
- name: Install App Store apps
  mas: id={{item.id}}
  with_items:
    - {"id": 585829637, "name": "Todoist"}
    - {"id": 413857545, "name": "Divvy"}
    - {"id": 944654199, "name": "Tree 2"}
    - {"id": 1055511498, "name": "Day One"}
    - {"id": 411643860, "name": "DaisyDisk"}
    - {"id": 588726889, "name": "ReadKit"}
    - {"id": 504544917, "name": "Clear"}
    - {"id": 409183694, "name": "Keynote"}
    - {"id": 425424353, "name": "The Unarchiver"}
    - {"id": 439623248, "name": "IA Writer"}
