- name: Install PHP
  apt: name={{item}} state=latest
  with_items:
    - php
    - php-fpm
    - php-mysql
    - php-xml
  become: true

- name: Is nginx installed?
  stat: path=/etc/nginx/sites-enabled
  register: nginx_installed

- name: Set up PHP Upstream for nginx
  copy: src=nginx/php-upstream dest=/etc/nginx/sites-enabled/000-php-upstream
  become: true
  when: nginx_installed.stat.exists
  notify: restart nginx

